*
  padding: 0
  margin: 0

.cadastro_C
  color: #46177D
  font-size: 1rem
  position: absolute
  top: 10rem

.logoCad
  height: 7rem
  width: 14rem
  margin-top: 50px

.fundoCad
  display: flex
  flex-direction: center
  justify-content: center
  align-items: center
  height: 100vh
  background-image: url('../img/fundologinTela.svg')
  background-repeat: no-repeat
  background-size: 100%

.Cad_forms-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  background-color: white
  height: 50rem
  width: 50rem
  border-radius: 20px

.Cad_titulo-container
  display: flex
  flex-direction: column
  align-items: center
  position: relative

.Cad_forms
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  width: 60%
  height: 60%

.Forms_cadField
  display: flex
  flex-direction: column
  border-radius: 50px
  border-block-color: #46177D
  width: 25rem

.btnCad
  background-color: #46177D
  color: white
  transition-duration: 0.4s
  padding-top: 20px
  padding-bottom: 20px
  font-size: 22px
  border-radius: 5px
  padding-left: 25px
  padding-right: 25px
  cursor: pointer

.btnCad:hover
  border: 3px solid #46177D
  background-color: white
  color: #46177D
