*
    margin: 0
    pading: 0

.corFundoErro
    background: #46177D

.telaErro
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%

.nomeErro
    display: block
    color: white
    font-size: 50px
    margin-left: 200px
    font-family: 'Krona One', sans-serif
    

.fraseErro
    display: block
    color: white
    font-size: 20px
    margin-left: 200px
    font-family: 'Krona One', sans-serif

.fundoErro
    flex-direction: center
    justify-content: center
    align-items: center
    height: 100vh
    background-image: url('../img/fundoErro.png')
    background-repeat: no-repeat
    background-size: 100%

.btnVolta
    margin-left: 200px
    background-color: #9CF299
    color: black
    transition-duration: 0.4s
    padding-top: 20px
    padding-bottom: 20px
    font-size: 18px
    border-radius: 100px
    padding-left: 25px
    padding-right: 25px
    cursor: pointer
    

.btnVolta:hover
    border: 3px solid #46177D
    background-color: white
    color: #46177D
    