*
    margin: 0
    padding: 0

.fundoSenha
    display: flex
    flex-direction: center
    justify-content: center
    align-items: center
    height: 100vh
    background-image: url('../img/fundoSenha.png')
    background-repeat: no-repeat
    background-size: 100%

.fraseSenha
    color: #46177D
    font-size: 40px
    margin-left: -500px

.subTexto
    color: gray
    font-size: 18px
    margin-left: -450px

.emailCont
    border: 0px
    margin-left: -450px

.logoSenha
    height: 14rem
    width: 32rem
    margin-left: -530px

.btnEsquecisenha
    border: 0px
    margin-left: -350px
