*
    margin: 0
    padding: 0

.fundoTelaHistorico
    height: 100vh
    background-image: url('../img/fundologinTela.svg')
    background-repeat: no-repeat
    background-size: 100%

.telaHistoricoContainer
    display: flex
    flex-direction: column
    align-items: center
    background-color: white
    height: 737px
    width: 1165px
    border-radius: 20px
    margin-left: 350px
    margin-top: 42px
    