.card
    margin: 0
    padding: 0
    font-family: sans-serif

.map
    height: 100vh

.fundoTelaInicial
    height: 100vh
    background-image: url('../img/fundologinTela.svg')
    background-repeat: no-repeat
    background-size: 100%

.telaInicialContainer
    display: flex
    flex-direction: column
    align-items: center
    background-color: white
    height: 737px
    width: 1165px
    border-radius: 20px
    margin-left: 350px
    margin-top: 42px
    justify-content: center

.wellcomeFrase
    font-family: 'Krona One', sans-serif
    font-size: 32px
    color: #46177D
    margin-left: -50px

.textosCima
    font-family: 'Krona One', sans-serif
    font-size: 10px
    margin-left: -300px
    color: #46177D
    display: flex
    align-items: center
    

.opcoesCima
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: nowrap
    gap: 80px
    margin-left: 20px

.textoMapa
    font-family: 'Krona One', sans-serif
    font-size: 30px
    color: #46177D
    margin-top: -15px

.btnHomeI
    background-color: #46177D
    color: white
    transition-duration: 0.4s
    padding-top: 5px
    padding-bottom: 5px
    font-size: 18px
    border-radius: 100px
    padding-left: 50px
    padding-right: 50px
    cursor: pointer
    margin-left: 40px

.btnHomeI:hover
    border: 3px solid #46177D
    background-color: white
    color: #46177D

.btnHomeII
    background-color: #46177D
    color: white
    transition-duration: 0.4s
    padding-top: 5px
    padding-bottom: 5px
    font-size: 18px
    border-radius: 100px
    padding-left: 50px
    padding-right: 50px
    cursor: pointer
    margin-left: 30px
.btnHomeII:hover
    border: 3px solid #46177D
    background-color: white
    color: #46177D

.btnHomeIII
    background-color: #46177D
    color: white
    transition-duration: 0.4s
    padding-top: 5px
    padding-bottom: 5px
    font-size: 18px
    border-radius: 100px
    padding-left: 50px
    padding-right: 50px
    cursor: pointer
    margin-left: 30px
.btnHomeIII:hover
    border: 3px solid #46177D
    background-color: white
    color: #46177D
