* 
    margin: 0
    padding: 0

.fundoSenha
    display: flex
    flex-direction: center
    justify-content: center
    align-items: center 
    height: 100vh
    background-image: url('../img/fundoSenha.png')
    background-repeat: no-repeat
    background-size: 100%

.fraseSenha
    color: #46177D
    font-size: 30px
    margin-left: -550px
    margin-bottom: 90px
    font-family: 'Krona One', sans-serif

.logoSenhaR
    width: 480px
    display: flex
    margin-left: -560px

.formSenhaI
    border: 0px
    margin-left: -500px
    margin-bottom: 40px

.formSenhaR
    border: 0px
    margin-left: -500px

.btnEnviarSenha
    margin-top: 40px
    border: 0px
    margin-left: -330px
    
    

