body 
    background-color: white
    padding: 12px

[name="btnEntrar"], 
 [name="btnCadastro"]
    display: inline !important

fieldset  
    margin: 0px
    border: 0px

    .MuiTextField-root
    margin: 0px
    border: 0px

.MuiButton-root
 margin: 0px
 border: 0px
 color: #360101 

.dev 
    display: flex  
    
     
.logo
    display: flex
